server{
	listen 443 ssl reuseport fastopen=10;
	server_name icpside.dawner.site;
	access_log /www/server/nginx/logs/access.log;
	ssl_certificate /etc/letsencrypt/live/icpside.dawner.site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/icpside.dawner.site/privkey.pem;
	charset utf-8;
	gzip on;
	gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	#项目路径uwsgi
	location / {
		#proxy_pass  http://127.0.0.1:8001; # 转发规则
		#proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		include uwsgi_params;
		uwsgi_pass  127.0.0.1:9001;              #//必须和uwsgi中的设置一致
        #uwsgi_param UWSGI_SCRIPT hello.wsgi;  #//入口文件，即wsgi.py相对于项目根目录的位置，“.”相当于一层目录
        #uwsgi_param UWSGI_CHDIR /root/hello/;       #//项目根目录
		#uwsgi_connect_timeout 30;
		#uwsgi_pass unix:/root/hello/hello.sock;
	}
	#静态文件路径
	location /static/ {
		alias /root/IcpSide/IcpSide/static/;
		index index.html index.htm;
	}
}