amqp==2.6.1
anyjson==0.3.3
asgiref==3.3.4
billiard==3.6.4.0
cached-property==1.5.2
celery==4.4.7
celery-with-redis==3.0
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cos-python-sdk-v5==1.9.7
crcmod==1.7
dicttoxml==1.7.4
Django==3.2.4
django-cors-headers==3.7.0
django-redis==5.0.0
django-simpleui==2021.6.2
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
dnspython==1.16.0
eventlet==0.31.0
greenlet==1.1.0
idna==2.10
importlib-metadata==4.6.0
kombu==4.6.11
mysqlclient==2.0.3
prompt-toolkit==3.0.19
pycryptodome==3.10.1
PyJWT==1.7.1
PyMySQL==1.0.2
pytz==2021.1
redis==3.5.3
requests==2.25.1
simplejson==3.17.2
six==1.16.0
sqlparse==0.4.1
typing-extensions==3.10.0.0
urllib3==1.26.5
vine==1.3.0
wcwidth==0.2.5
zipp==3.5.0
